<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D0D0"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etinsert2"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:background="#9F9292"
        android:ems="10"
        android:hint="XX"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/etinsert3"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginEnd="36dp"
        android:background="#9F9292"
        android:ems="10"
        android:hint="XX"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/description"
        android:layout_width="337dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:text="@string/description"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/etinsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlehead" />

    <EditText
        android:id="@+id/etinsert"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:background="#9F9292"
        android:ems="10"
        android:hint="XXXX"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="73dp"
        android:text="@string/searchbar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/titlehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="19dp"
        android:background="@color/white"
        android:padding="15sp"
        android:text="@string/titlehead"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/titlehead2"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:background="#FFEB3B"
        android:padding="5sp"
        android:text="Year :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etinsert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/titlehead3"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="#FFEB3B"
        android:padding="5sp"
        android:text="Month :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etinsert2"
        app:layout_constraintTop_toBottomOf="@+id/titlehead2" />

    <TextView
        android:id="@+id/titlehead4"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FFEB3B"
        android:padding="5sp"
        android:text="Day :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etinsert3"
        app:layout_constraintTop_toBottomOf="@+id/titlehead3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="431dp"
        android:layout_height="232dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/fampic" />


</androidx.constraintlayout.widget.ConstraintLayout>